// ========== Banner ==========
.banner {
  background: url(../../images/photos/banner-bg.png) no-repeat;
  background-size: cover;
  position: relative;

  &__container {
    display: flex;
    gap: clamp(6rem, -12.333rem + 24.44vw, 17rem);
    justify-content: center;
    align-items: center;
    height: 567px;
    padding-bottom: 4.25rem;

    @media (max-width: 1200px) {
      gap: 0;
    }
  }

  &__text {
    width: 34rem;
    height: 21.5rem;
    padding: 1.5rem clamp(0.6rem, -0.957rem + 7.78vw, 6rem);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 660px) {
      height: auto;
      gap: 2rem;
    }
  }

  &__heading {
    color: $bodyColor;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 16rem;
      height: 3px;
      background-color: $mainYellow;
      bottom: -14%;
      left: 0;
    }
  }

  &__text-add {
    display: inline-block;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.16;
    color: #000;
    padding-right: 8rem;
  }

  &__form {
    position: relative;
    width: 22rem;
    height: 19.25rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
    border-radius: 0.5rem;
    z-index: 13;

    &-main {
      @media (max-width: 660px) {
        display: none;
      }
    }

    &-modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
      z-index: 30;
      transition: all 0.5s;
      max-height: 90vh;
      overflow-y: auto;

      &-hidden {
        visibility: hidden;
        opacity: 0;
      }
    }
  }

  &__call-request-btn {
    display: none;
    width: 60%;
    height: 2.44rem;

    @media (max-width: 660px) {
      display: block;
    }

    @media (max-width: 460px) {
      width: 80%;
      height: 3rem;
      margin: 3rem auto 1rem;
    }
  }
}

.form-heading {
  font-family: $fontFamily2;
  font-weight: 800;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: -1px;
}

.clean-order {
  width: 14.37rem;
  height: 2.85rem;

  &__input {
    width: 100%;
    height: 100%;
    border: 1px solid $gray;
    border-radius: 0.5rem;
    outline: none;
    padding: 0 1rem;

    &::placeholder {
      color: $gray;
      font-weight: 700;
      font-size: 0.875rem;
    }
  }

  &__btn {
    width: 100%;
    height: 100%;
    border: none;
    font-size: 0.875rem;
  }

  &__btn-close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: -4%;
    right: 1%;
    font-size: 3rem;
    cursor: pointer;
    border: none;
    background: none;
  }
}

// ========== Bullets ==========
.bullet {
  width: clamp(36rem, 9.313rem + 66.72vw, 89.375rem);
  background-color: #fff;
  display: flex;
  justify-content: space-evenly;
  gap: clamp(2rem, 0.867rem + 2.36vw, 3.7rem);
  position: absolute;
  bottom: 12%;
  left: 0;
  right: 0;
  z-index: 3;

  @media (max-width: 768px) {
    width: 88%;
    position: static;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: clamp(0.8rem, 0.167rem + 1.32vw, 1.75rem);
    max-width: 16rem;
    padding: 1.6rem 0;
    font-size: clamp(0.8rem, 0.667rem + 0.28vw, 1rem);

    @media (max-width: 768px) {
      max-width: 100%;
      width: 64%;
      font-size: clamp(1rem, 0.857rem + 0.71vw, 1.2rem);
      gap: clamp(1.5rem, 0.607rem + 4.46vw, 2.75rem);
      padding: 1rem 0;
      justify-content: space-between;
    }

    @media (max-width: 640px) {
      width: 80%;
    }

    @media (max-width: 460px) {
      width: 90%;
    }
  }

  &__img {
    @media (max-width: 1200px) {
      height: clamp(3.2rem, 2.267rem + 1.94vw, 4.6rem);
    }

    @media (max-width: 768px) {
      height: auto;
    }
  }
}
